{
  "name": "SAFi",
  "short_name": "SAFi",
  "description": "Govern AI agents at runtime: values in control, every decision auditable, independent of model providers.",
  "id": "/",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#333333",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New conversation",
      "short_name": "New chat",
      "url": "/?src=pwa&new=1",
      "icons": [
        {
          "src": "/assets/icon-512.png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
