{
  "name": "SAFi — Runtime governance for AI agents",
  "short_name": "SAFi",
  "description": "Govern AI agents at runtime: values in control, every decision auditable, independent of model providers.",
  "id": "/",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New conversation",
      "short_name": "New chat",
      "url": "/?src=pwa&new=1",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
